{
    "_name": "GeCo",
    "settings": {
        "_type": "GeCo",
        "model-file": "./SWaT.model",
        "ignore": [
            "P201",
            "AIT201",
            "AIT202",
            "AIT203"
        ],
        "max_formel_length": 3,
        "threshold_factor": 1.4178738316276462,
        "cusum_factor": 5.982371851051667,
        "cpus": 7
    },
    "incomplete": false,
    "CI": {
        "FIT101": {
            "error": 0.0006982275091135736,
            "equation": "Sum",
            "combination": [
                "FIT101",
                "LIT101",
                "MV101",
                "LIT401"
            ],
            "parameters": [
                0.9898344672759747,
                -2.358961991874651e-05,
                0.020251183745165335,
                9.454686454215422e-06,
                -0.010516930698257107
            ],
            "drift": 0.04141978443552827,
            "threshold": 2.182530265776325
        },
        "LIT101": {
            "error": 0.10469755301474022,
            "equation": "Sum",
            "combination": [
                "LIT101",
                "FIT101",
                "P101",
                "FIT201"
            ],
            "parameters": [
                0.9999953438209405,
                0.19224065496363882,
                0.05598322472297816,
                -0.2195921351355387,
                -0.047339778031129195
            ],
            "drift": 0.5740942266413135,
            "threshold": 5.408192723152267
        },
        "MV101": {
            "error": 0.0023275197313862004,
            "equation": "Sum",
            "combination": [
                "MV101",
                "FIT101",
                "LIT101",
                "LIT401"
            ],
            "parameters": [
                0.905477441111324,
                0.03481215057003673,
                -2.3545461163345988e-05,
                1.2842873399691214e-05,
                0.10071139279397161
            ],
            "drift": 0.052980926637772006,
            "threshold": 3.864538391385007
        },
        "P101": {
            "error": 0.0004872563247048822,
            "equation": "Sum",
            "combination": [
                "P101",
                "FIT201",
                "MV201",
                "P203"
            ],
            "parameters": [
                1.0582773545931918,
                -0.02164127775103075,
                -0.05549860233334714,
                0.049193525038001604,
                -0.051224147671877655
            ],
            "drift": 0.02317457532137546,
            "threshold": 9.632190060394331
        },
        "P102": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P102"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "FIT201": {
            "error": 0.00018252343164876987,
            "equation": "Sum",
            "combination": [
                "FIT201",
                "P101",
                "MV201",
                "P203"
            ],
            "parameters": [
                0.9509567108633926,
                0.14406078589970295,
                0.0889544856755764,
                -0.11221238850205653,
                -0.12125053515576109
            ],
            "drift": 0.015336827753688605,
            "threshold": 21.578791289270352
        },
        "MV201": {
            "error": 0.001979254616196388,
            "equation": "Sum",
            "combination": [
                "MV201",
                "P101",
                "FIT201",
                "P203"
            ],
            "parameters": [
                0.6567392972531056,
                0.5492891801690115,
                -0.14051665034428634,
                0.13902900683453415,
                -0.3461975116252161
            ],
            "drift": 0.048200133813304215,
            "threshold": 83.91371543783427
        },
        "P202": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P202"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "P203": {
            "error": 0.0002792762642894284,
            "equation": "Product",
            "combination": [
                "P203",
                "P101",
                "FIT201",
                "MV201"
            ],
            "parameters": [
                0.30809037857913,
                0.07065878467930731,
                0.6911840791619721
            ],
            "drift": 0.019498529460006686,
            "threshold": 2.060266189071205
        },
        "P204": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P204"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "P205": {
            "error": 0.0005100317630381705,
            "equation": "Sum",
            "combination": [
                "P205",
                "P101",
                "FIT201",
                "P203"
            ],
            "parameters": [
                0.9989495158281008,
                0.14639222457939366,
                0.023813852972391757,
                -0.20311497673443613,
                0.0568320666243438
            ],
            "drift": 0.024151783539950133,
            "threshold": 2.1066168164712957
        },
        "P206": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P206"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "DPIT301": {
            "error": 0.009114314436207374,
            "equation": "Sum",
            "combination": [
                "DPIT301",
                "MV302",
                "P301",
                "P302"
            ],
            "parameters": [
                0.9172443066658605,
                0.5576580970955043,
                0.9882740513651136,
                0.9225373060600045,
                -2.303570418110023
            ],
            "drift": 0.13462324606841544,
            "threshold": 198.2610641657315
        },
        "FIT301": {
            "error": 0.00034271031607565434,
            "equation": "Sum",
            "combination": [
                "FIT301",
                "MV304",
                "P301",
                "P302"
            ],
            "parameters": [
                0.9153950106951779,
                0.019208893200878163,
                0.18792665193385505,
                0.18707066948214093,
                -0.39399717194607714
            ],
            "drift": 0.021826765375489762,
            "threshold": 3.786149290568649
        },
        "LIT301": {
            "error": 0.0654908959160007,
            "equation": "Sum",
            "combination": [
                "LIT301",
                "LIT101",
                "FIT201",
                "FIT301"
            ],
            "parameters": [
                1.0000258579177068,
                -6.612433527771522e-05,
                0.18853871338805456,
                -0.19315189156494345,
                0.026252959168094708
            ],
            "drift": 0.4592582533768721,
            "threshold": 2.7523209274315885
        },
        "MV301": {
            "error": 0.0020476064853417867,
            "equation": "Sum",
            "combination": [
                "MV301",
                "P302",
                "FIT601",
                "P602"
            ],
            "parameters": [
                0.6620841380211698,
                0.001825512620926798,
                -0.1416302074739807,
                0.5300455713847506,
                -0.19577138260609325
            ],
            "drift": 0.04844059058396875,
            "threshold": 9.470486556069561
        },
        "MV302": {
            "error": 0.004449785813282865,
            "equation": "Sum",
            "combination": [
                "MV302",
                "DPIT301",
                "FIT301",
                "P302"
            ],
            "parameters": [
                0.8479813944976238,
                0.013217339447470102,
                -0.09756266693483712,
                0.13168589689955995,
                -0.006528355332074455
            ],
            "drift": 0.07466216167133816,
            "threshold": 84.67769602797587
        },
        "MV303": {
            "error": 0.0024083429463495273,
            "equation": "Sum",
            "combination": [
                "MV303",
                "FIT301",
                "MV301",
                "P302"
            ],
            "parameters": [
                0.919318617382802,
                0.02620515192420156,
                0.09170224624805082,
                -0.06337442464658966,
                0.05747619659990428
            ],
            "drift": 0.05356716240362845,
            "threshold": 19.58623351967713
        },
        "MV304": {
            "error": 0.004563681536850474,
            "equation": "Sum",
            "combination": [
                "MV304",
                "MV302",
                "MV303",
                "P302"
            ],
            "parameters": [
                0.8893354328208075,
                -0.06842789212058363,
                0.040972023433926946,
                0.06468525746007266,
                0.07702406174014735
            ],
            "drift": 0.07442763937106733,
            "threshold": 6.275788386235104
        },
        "P301": {
            "error": 1.613417012353374e-05,
            "equation": "Sum",
            "combination": [
                "P301",
                "AIT501",
                "AIT502",
                "AIT503"
            ],
            "parameters": [
                0.9966224613452054,
                -0.00413152574033144,
                -7.435097635391181e-06,
                3.2571343846477353e-06,
                0.036246567574453804
            ],
            "drift": 0.004099745946802836,
            "threshold": 2.578587699528094
        },
        "P302": {
            "error": 0.0009710035759552158,
            "equation": "Sum",
            "combination": [
                "P302",
                "MV101",
                "MV303",
                "FIT601"
            ],
            "parameters": [
                0.9970469365602526,
                -0.0015992704262014089,
                0.011623942117181957,
                -0.008665539359184769,
                -0.0036031526315119617
            ],
            "drift": 0.03345174043389261,
            "threshold": 2.7506667366840243
        },
        "AIT401": {
            "error": 0.009733524642614075,
            "equation": "Product",
            "combination": [
                "AIT401",
                "LIT101",
                "P205",
                "PIT502"
            ],
            "parameters": [
                0.9999832758320953,
                4.8400770453760344e-06,
                -0.0030632294496061663
            ],
            "drift": 0.10018030411283216,
            "threshold": 147.44188861758138
        },
        "AIT402": {
            "error": 0.0019405376823242548,
            "equation": "Sum",
            "combination": [
                "AIT402",
                "DPIT301",
                "LIT301",
                "P301"
            ],
            "parameters": [
                0.9999452996802962,
                0.00014346914216145607,
                -7.177939369964418e-06,
                0.02625019049841323,
                -0.012766339644707213
            ],
            "drift": 0.05657758211449266,
            "threshold": 31.10720718906378
        },
        "FIT401": {
            "error": 1.1237160028205566e-06,
            "equation": "Sum",
            "combination": [
                "FIT401",
                "UV401",
                "AIT504",
                "PIT503"
            ],
            "parameters": [
                0.9443972473954197,
                0.12547306479452847,
                -0.0002442656005965008,
                -0.00030776582646672556,
                -0.09406091881005538
            ],
            "drift": 0.0016914783479769027,
            "threshold": 1.4869110819516116
        },
        "LIT401": {
            "error": 0.056569076516729135,
            "equation": "Sum",
            "combination": [
                "LIT401",
                "DPIT301",
                "FIT301",
                "UV401"
            ],
            "parameters": [
                1.0000424121307812,
                0.04159363277272612,
                -0.1536554395913717,
                -0.33429764552827557,
                0.22335666439599322
            ],
            "drift": 0.4271443539416361,
            "threshold": 2.970599638485301
        },
        "P401": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P401"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "P402": {
            "error": 2.0163977009291964e-06,
            "equation": "Product",
            "combination": [
                "P402",
                "DPIT301",
                "P301",
                "AIT504"
            ],
            "parameters": [
                0.9996790643103034,
                3.336339041948332e-07,
                0.0005771121521570306
            ],
            "drift": 0.0014451729244435874,
            "threshold": 1.1954918784497572
        },
        "P403": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P403"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "P404": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P404"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "UV401": {
            "error": 1.3467313250093012e-06,
            "equation": "Sum",
            "combination": [
                "UV401",
                "P402",
                "FIT501",
                "FIT502"
            ],
            "parameters": [
                0.6670287322474966,
                0.3333082167475352,
                -0.0007923320909564112,
                0.0008042210768568834,
                -0.00033684768509529726
            ],
            "drift": 0.0011720936526804905,
            "threshold": 1.3297166492102872
        },
        "AIT501": {
            "error": 1.4804250118093925e-07,
            "equation": "Sum",
            "combination": [
                "AIT501",
                "AIT502",
                "AIT504",
                "FIT503"
            ],
            "parameters": [
                0.9995533155787452,
                -9.157495927143418e-07,
                7.147112328808398e-06,
                0.0013692918252766733,
                0.0025706394701907054
            ],
            "drift": 0.00046077043931644444,
            "threshold": 0.039785127086582016
        },
        "AIT502": {
            "error": 0.002031348530664202,
            "equation": "Sum",
            "combination": [
                "AIT502",
                "DPIT301",
                "LIT301",
                "AIT402"
            ],
            "parameters": [
                0.9995837816391371,
                0.0001223577870004861,
                -1.3341446604835094e-05,
                0.00041024967859872865,
                0.005954156242942782
            ],
            "drift": 0.05820535037681307,
            "threshold": 14.54108626932956
        },
        "AIT503": {
            "error": 0.0031069636213727964,
            "equation": "Sum",
            "combination": [
                "AIT503",
                "FIT101",
                "LIT401",
                "AIT504"
            ],
            "parameters": [
                0.9999288700664223,
                0.0014466329030574285,
                -1.8738293407169782e-05,
                -0.0001721271356602264,
                0.03489032078817182
            ],
            "drift": 0.06926610125006517,
            "threshold": 11.501320512732006
        },
        "AIT504": {
            "error": 0.006862420693242573,
            "equation": "Sum",
            "combination": [
                "AIT504",
                "FIT503",
                "P501",
                "PIT503"
            ],
            "parameters": [
                0.9920497126235968,
                3.7006928163673996,
                -2.0707170036851505,
                -0.008193150278738832,
                3.0709143110634107
            ],
            "drift": 0.09952214376568311,
            "threshold": 328.181155627477
        },
        "FIT501": {
            "error": 7.861698321470573e-07,
            "equation": "Sum",
            "combination": [
                "FIT501",
                "UV401",
                "AIT504",
                "PIT503"
            ],
            "parameters": [
                0.9488057328392815,
                0.11782122610763776,
                -0.0002278420313269773,
                -0.00029512721051635723,
                -0.08839759676398752
            ],
            "drift": 0.0013909838017148778,
            "threshold": 1.478945136889852
        },
        "FIT502": {
            "error": 6.178531071240842e-05,
            "equation": "Sum",
            "combination": [
                "FIT502",
                "P402",
                "FIT501",
                "PIT503"
            ],
            "parameters": [
                0.8227126990670246,
                0.06266572519205037,
                0.1334149026281128,
                -0.0003517360029536883,
                -0.061201182510334365
            ],
            "drift": 0.013968861561620458,
            "threshold": 2.3111630687149725
        },
        "FIT503": {
            "error": 3.162524010596782e-07,
            "equation": "Sum",
            "combination": [
                "FIT503",
                "UV401",
                "FIT504",
                "PIT501"
            ],
            "parameters": [
                0.8859330268173742,
                0.0249746388299876,
                0.09452729806157559,
                0.00012334228704113533,
                -0.025993837042688796
            ],
            "drift": 0.0008401143809594187,
            "threshold": 0.8917649857424921
        },
        "FIT504": {
            "error": 2.1672667465246814e-07,
            "equation": "Sum",
            "combination": [
                "FIT504",
                "UV401",
                "FIT503",
                "PIT503"
            ],
            "parameters": [
                0.9192785587938025,
                -0.011180107828497383,
                0.06538013386714779,
                -6.45859355195413e-05,
                0.01133324697860528
            ],
            "drift": 0.000690254860010801,
            "threshold": 0.4543248127503379
        },
        "P501": {
            "error": 1.962400554596417e-06,
            "equation": "Sum",
            "combination": [
                "P501",
                "UV401",
                "AIT504",
                "FIT503"
            ],
            "parameters": [
                0.9624724794624407,
                0.034155294531555,
                -0.0002493260703658315,
                -0.03323968819901132,
                0.03421112927408463
            ],
            "drift": 0.001474852331428328,
            "threshold": 2.023157952270444
        },
        "P502": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P502"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "PIT501": {
            "error": 0.007567896825000362,
            "equation": "Sum",
            "combination": [
                "PIT501",
                "UV401",
                "AIT504",
                "FIT501"
            ],
            "parameters": [
                0.9689869532539204,
                14.134436092835072,
                -0.028623762159806578,
                -5.711609981081548,
                -10.279198250847864
            ],
            "drift": 0.13592014462691904,
            "threshold": 199.32432303386494
        },
        "PIT502": {
            "error": 0.0007384076714645068,
            "equation": "Sum",
            "combination": [
                "PIT502",
                "UV401",
                "FIT501",
                "PIT503"
            ],
            "parameters": [
                0.9899815076348337,
                0.20636044284434626,
                -0.08872190640475745,
                -0.0002241863112277087,
                -0.2053160885509201
            ],
            "drift": 0.03557521901059522,
            "threshold": 7.299262078240201
        },
        "PIT503": {
            "error": 0.006090169295906878,
            "equation": "Sum",
            "combination": [
                "PIT503",
                "UV401",
                "AIT504",
                "FIT501"
            ],
            "parameters": [
                0.9704737086339703,
                11.846851198194068,
                -0.021585143866535123,
                -5.079921995444047,
                -9.048247886255217
            ],
            "drift": 0.1215804286512892,
            "threshold": 155.72796421009923
        },
        "FIT601": {
            "error": 7.318954247390716e-05,
            "equation": "Sum",
            "combination": [
                "FIT601",
                "MV301",
                "MV303",
                "P602"
            ],
            "parameters": [
                0.9280501211991434,
                0.051610145848148145,
                -0.009318127177516719,
                0.10993249848003066,
                -0.15215358758760794
            ],
            "drift": 0.009536857435556136,
            "threshold": 2.8769127411674082
        },
        "P601": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P601"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "P602": {
            "error": 0.00048903273843099,
            "equation": "Sum",
            "combination": [
                "P602",
                "MV301",
                "MV303",
                "P302"
            ],
            "parameters": [
                0.9170061946328794,
                0.06050700634461858,
                -0.013631109309987472,
                -0.0035725038500149134,
                0.04323042197751833
            ],
            "drift": 0.023824528530459774,
            "threshold": 2.7321293520159586
        },
        "P603": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "P603"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        }
    }
}
