{
    "_name": "GeCo",
    "settings": {
        "_type": "GeCo",
        "model-file": "../../WADI3",
        "cache-file": null,
        "ignore": [
            "2_P_001_STATUS",
            "2_P_002_STATUS",
            "2_LS_002_AL",
            "2_LS_001_AL",
            "2B_AIT_002_PV",
            "2_PIC_003_SP",
            "1_MV_002_STATUS",
            "1_MV_003_STATUS"
        ],
        "max_formel_length": 3,
        "threshold_factor": 1.3226690286735276,
        "cusum_factor": 9.744812178582787,
        "cpus": 65,
        "refit": false,
        "resume": true
    },
    "incomplete": false,
    "CI": {
        "1_AIT_001_PV": {
            "error": 0.7602133894821249,
            "equation": "Sum",
            "combination": [
                "1_AIT_001_PV",
                "1_AIT_003_PV",
                "1_AIT_004_PV",
                "1_AIT_005_PV"
            ],
            "parameters": [
                0.9944273845047193,
                -1.6741520877249902,
                -0.01092226976297626,
                2.3614831025881884,
                25.20505057697653
            ],
            "drift": 0.9527472385982839,
            "threshold": 477.5160936541866
        },
        "1_AIT_002_PV": {
            "error": 0.00015736348569454767,
            "equation": "Sum",
            "combination": [
                "1_AIT_002_PV",
                "1_AIT_003_PV",
                "1_P_001_STATUS",
                "2_LT_001_PV"
            ],
            "parameters": [
                0.9682455271719267,
                -0.005108896196411815,
                0.0015837823845166596,
                -0.001972680699763276,
                0.2150662237427891
            ],
            "drift": 0.016977212242935705,
            "threshold": 6.495565172889655
        },
        "1_AIT_003_PV": {
            "error": 0.0035634592406139486,
            "equation": "Sum",
            "combination": [
                "1_AIT_003_PV",
                "1_AIT_001_PV",
                "1_AIT_004_PV",
                "1_AIT_005_PV"
            ],
            "parameters": [
                0.8851263742422092,
                -0.0003821172105484389,
                -0.0007490196234333983,
                0.1615370918210703,
                1.7293710142941474
            ],
            "drift": 0.06520728104606083,
            "threshold": 30.395196262796965
        },
        "1_AIT_004_PV": {
            "error": 6.265265500417093,
            "equation": "Sum",
            "combination": [
                "1_AIT_004_PV",
                "1_AIT_001_PV",
                "1_AIT_003_PV",
                "1_AIT_005_PV"
            ],
            "parameters": [
                0.9683078572534466,
                -0.016551019160393764,
                -4.897749672585622,
                6.783285469965258,
                73.68822558737914
            ],
            "drift": 2.7348128280209467,
            "threshold": 1324.1978654610434
        },
        "1_AIT_005_PV": {
            "error": 2.3119452791801913e-07,
            "equation": "Sum",
            "combination": [
                "1_AIT_005_PV",
                "1_FIT_001_PV",
                "1_LT_001_PV",
                "1_MV_004_STATUS"
            ],
            "parameters": [
                0.9995996554568264,
                -5.258196762527215e-05,
                2.5096513721490245e-06,
                -4.947551793808548e-05,
                7.172548961718486e-05
            ],
            "drift": 0.0005593254921047698,
            "threshold": 0.07695550922018538
        },
        "1_FIT_001_PV": {
            "error": 0.0008886050707586451,
            "equation": "Product",
            "combination": [
                "1_FIT_001_PV",
                "1_MV_001_STATUS",
                "1_P_001_STATUS",
                "1_P_003_STATUS"
            ],
            "parameters": [
                0.9440143437507751,
                0.015192939581400803,
                -0.014800039769274877
            ],
            "drift": 0.03272934220669915,
            "threshold": 2.825033873974554
        },
        "1_LS_001_AL": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "1_LS_001_AL"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "1_LS_002_AL": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "1_LS_002_AL"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "1_LT_001_PV": {
            "error": 0.06460492229972063,
            "equation": "Sum",
            "combination": [
                "1_LT_001_PV",
                "1_FIT_001_PV",
                "1_MV_004_STATUS",
                "2_FIT_001_PV"
            ],
            "parameters": [
                0.9993121503886918,
                0.01455716103740246,
                0.007347047737062394,
                -0.014635761395580866,
                0.029417661720961115
            ],
            "drift": 0.3166617702591058,
            "threshold": 28.846302172842197
        },
        "1_MV_001_STATUS": {
            "error": 0.0012650227680562778,
            "equation": "Sum",
            "combination": [
                "1_MV_001_STATUS",
                "1_FIT_001_PV",
                "2_FIT_001_PV",
                "2_MV_003_STATUS"
            ],
            "parameters": [
                0.8859467052728596,
                0.05888081531801551,
                0.0044266980214171915,
                -0.00940524821628462,
                0.12322471850425791
            ],
            "drift": 0.03757011189901708,
            "threshold": 4.780948433906246
        },
        "1_MV_004_STATUS": {
            "error": 0.00128295700567269,
            "equation": "Sum",
            "combination": [
                "1_MV_004_STATUS",
                "1_FIT_001_PV",
                "1_LT_001_PV",
                "1_MV_001_STATUS"
            ],
            "parameters": [
                0.9951964241576268,
                0.053336730976749236,
                0.0001567202709017098,
                -0.10338659364316959,
                0.10062446630677818
            ],
            "drift": 0.038404588494458464,
            "threshold": 4.644852559640338
        },
        "1_P_001_STATUS": {
            "error": 0.0002585216346384054,
            "equation": "Sum",
            "combination": [
                "1_P_001_STATUS",
                "1_FIT_001_PV",
                "2_FIT_001_PV",
                "2_MV_003_STATUS"
            ],
            "parameters": [
                0.8335965860471495,
                0.08670890912866176,
                0.003782697487388372,
                -0.007935455226232051,
                0.1742359975428458
            ],
            "drift": 0.017376492448634893,
            "threshold": 1.5437034039176205
        },
        "1_P_002_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "1_P_002_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "1_P_003_STATUS": {
            "error": 0.0002585216346384054,
            "equation": "Sum",
            "combination": [
                "1_P_003_STATUS",
                "1_FIT_001_PV",
                "2_FIT_001_PV",
                "2_MV_003_STATUS"
            ],
            "parameters": [
                0.8335965860471495,
                0.08670890912866176,
                0.003782697487388372,
                -0.007935455226232051,
                0.1742359975428458
            ],
            "drift": 0.017376492448634893,
            "threshold": 1.5437034039176205
        },
        "1_P_004_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "1_P_004_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "1_P_005_STATUS": {
            "error": 0.0014809315907474603,
            "equation": "Sum",
            "combination": [
                "1_P_005_STATUS",
                "2_FIT_001_PV",
                "2_LT_002_PV",
                "2_MV_003_STATUS"
            ],
            "parameters": [
                1.0706205759497085,
                -0.011073274783105998,
                -0.0005958248620082098,
                -0.051537784740020944,
                0.026659443540148414
            ],
            "drift": 0.042734555593448076,
            "threshold": 2.943415322860141
        },
        "1_P_006_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "1_P_006_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_DPIT_001_PV": {
            "error": 1494.4971623545669,
            "equation": "Sum",
            "combination": [
                "2_DPIT_001_PV",
                "2_P_003_SPEED",
                "2_P_003_STATUS",
                "LEAK_DIFF_PRESSURE"
            ],
            "parameters": [
                0.9969857842663512,
                6.185185518580143,
                -127.8293398035332,
                -0.4832741483292017,
                164.92863413108554
            ],
            "drift": 42.601612932388875,
            "threshold": 5335.156930819617
        },
        "2_FIC_101_CO": {
            "error": 0.20860746312825623,
            "equation": "Sum",
            "combination": [
                "2_FIC_101_CO",
                "2_FIC_101_PV",
                "2_FIC_101_SP",
                "2_FQ_101_PV"
            ],
            "parameters": [
                0.998494214041613,
                7.20518633818891,
                0.31120965592999034,
                -7.928614878607315,
                0.11147183515416852
            ],
            "drift": 0.5419414785516736,
            "threshold": 121.9188656905258
        },
        "2_FIC_101_PV": {
            "error": 0.0006589705373931001,
            "equation": "Product",
            "combination": [
                "2_FIC_101_PV",
                "2_MCV_601_CO",
                "2_MV_006_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9464445040273146,
                0.00021228433727304985,
                0.0014594550947774716
            ],
            "drift": 0.028684410937483144,
            "threshold": 5.473176232276427
        },
        "2_FIC_101_SP": {
            "error": 3.7576926958117205e-06,
            "equation": "Product",
            "combination": [
                "2_FIC_101_SP",
                "1_FIT_001_PV",
                "2_FIC_101_PV",
                "2_FQ_501_PV"
            ],
            "parameters": [
                0.9999100772186077,
                -0.00021958764303042777,
                2.3361774959065055e-05
            ],
            "drift": 0.0019746582570644923,
            "threshold": 0.288010974728389
        },
        "2_FIC_201_CO": {
            "error": 0.10266232020439821,
            "equation": "Product",
            "combination": [
                "2_FIC_201_CO",
                "2_FQ_201_PV",
                "2_MCV_501_CO",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9994302093077345,
                -0.008145217652654855,
                0.06236764093449033
            ],
            "drift": 0.36860387768852365,
            "threshold": 234.14753350727932
        },
        "2_FIC_201_PV": {
            "error": 0.0003511228780454388,
            "equation": "Sum",
            "combination": [
                "2_FIC_201_PV",
                "2_FQ_201_PV",
                "2_P_003_SPEED",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.6752149434395385,
                0.3175058455106787,
                -0.0011823799936000585,
                0.025787605602498844,
                -0.02502698307067242
            ],
            "drift": 0.020428796193302092,
            "threshold": 5.096068438758666
        },
        "2_FIC_201_SP": {
            "error": 2.7208069618356408e-06,
            "equation": "Sum",
            "combination": [
                "2_FIC_201_SP",
                "1_AIT_002_PV",
                "2_FIC_401_SP",
                "2_FIC_601_SP"
            ],
            "parameters": [
                0.9997464511542237,
                8.527178560559126e-05,
                0.0001276202814404608,
                8.540279352309769e-05,
                -4.538032676176712e-05
            ],
            "drift": 0.001680516511038544,
            "threshold": 0.3082853772962946
        },
        "2_FIC_301_CO": {
            "error": 0.11284840977695508,
            "equation": "Sum",
            "combination": [
                "2_FIC_301_CO",
                "2_FIC_301_PV",
                "2_FIC_301_SP",
                "2_FQ_301_PV"
            ],
            "parameters": [
                0.9987381215958218,
                6.120518379950106,
                0.24909046240748942,
                -6.758236903239875,
                0.09744519553767088
            ],
            "drift": 0.3936910425368476,
            "threshold": 137.62512504799471
        },
        "2_FIC_301_PV": {
            "error": 0.0003621182128403484,
            "equation": "Product",
            "combination": [
                "2_FIC_301_PV",
                "2_MCV_401_CO",
                "2_MV_006_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9490248257185419,
                0.00023320666515957362,
                0.0015832571653482791
            ],
            "drift": 0.021277262038110496,
            "threshold": 6.037837969388574
        },
        "2_FIC_301_SP": {
            "error": 4.019412589467372e-06,
            "equation": "Product",
            "combination": [
                "2_FIC_301_SP",
                "2_FQ_301_PV",
                "2_LS_301_AH",
                "2_MCV_301_CO"
            ],
            "parameters": [
                0.9998736601013501,
                -0.0022132645742514168,
                2.7903954258768118e-05
            ],
            "drift": 0.0020420725289212213,
            "threshold": 0.3479289784709451
        },
        "2_FIC_401_CO": {
            "error": 0.18416676875199842,
            "equation": "Sum",
            "combination": [
                "2_FIC_401_CO",
                "2_FIC_401_PV",
                "2_FIC_401_SP",
                "2_FQ_401_PV"
            ],
            "parameters": [
                0.9986284113464211,
                6.539016806466635,
                0.3336585946312732,
                -7.185839649626066,
                0.08794827276110873
            ],
            "drift": 0.5037521083953662,
            "threshold": 98.67669725765711
        },
        "2_FIC_401_PV": {
            "error": 0.0007060560413379703,
            "equation": "Product",
            "combination": [
                "2_FIC_401_PV",
                "2_MCV_301_CO",
                "2_MV_006_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.947113464433038,
                0.00022464031671687312,
                0.0016159347759446923
            ],
            "drift": 0.029457598435269197,
            "threshold": 5.558456035072709
        },
        "2_FIC_401_SP": {
            "error": 2.877312790066813e-06,
            "equation": "Product",
            "combination": [
                "2_FIC_401_SP",
                "2_FQ_301_PV",
                "2_LS_301_AH",
                "2_MCV_301_CO"
            ],
            "parameters": [
                0.9998889854767301,
                0.0018657954570338031,
                2.1286403041738255e-05
            ],
            "drift": 0.0017284715087248217,
            "threshold": 0.2798446771369532
        },
        "2_FIC_501_CO": {
            "error": 0.1247480755254654,
            "equation": "Sum",
            "combination": [
                "2_FIC_501_CO",
                "2_FIC_501_PV",
                "2_FIC_501_SP",
                "2_FQ_501_PV"
            ],
            "parameters": [
                0.998641744941573,
                5.6514993647596174,
                0.29862073150619156,
                -6.304780751732217,
                0.09132131568408976
            ],
            "drift": 0.41698132994278436,
            "threshold": 141.7825121492829
        },
        "2_FIC_501_PV": {
            "error": 0.0003929968476452927,
            "equation": "Sum",
            "combination": [
                "2_FIC_501_PV",
                "2_MCV_201_CO",
                "2_P_003_SPEED",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9823639822055094,
                0.00010448343317089027,
                -0.0011576344162715917,
                0.02766000713005697,
                -0.02735318813566671
            ],
            "drift": 0.021614664555785444,
            "threshold": 4.7197762496835445
        },
        "2_FIC_501_SP": {
            "error": 3.8056435664432433e-06,
            "equation": "Product",
            "combination": [
                "2_FIC_501_SP",
                "1_P_001_STATUS",
                "2_FIC_101_SP",
                "2_MV_601_STATUS"
            ],
            "parameters": [
                0.9997816298971931,
                6.105592090932532e-05,
                1.8947133398113966e-05
            ],
            "drift": 0.001988738770618072,
            "threshold": 0.38795861944653204
        },
        "2_FIC_601_CO": {
            "error": 0.10883296185352882,
            "equation": "Product",
            "combination": [
                "2_FIC_601_CO",
                "2_FQ_601_PV",
                "2_MCV_101_CO",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9995536384242953,
                -0.008430053607916266,
                0.0521588146527653
            ],
            "drift": 0.3783533758665339,
            "threshold": 322.8726389583781
        },
        "2_FIC_601_PV": {
            "error": 0.00036395139645740743,
            "equation": "Product",
            "combination": [
                "2_FIC_601_PV",
                "2_MCV_101_CO",
                "2_MV_006_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9493224378443362,
                0.00023475745232712485,
                0.0010983944222585375
            ],
            "drift": 0.021572529954709405,
            "threshold": 4.558906600794593
        },
        "2_FIC_601_SP": {
            "error": 4.063712143378926e-06,
            "equation": "Product",
            "combination": [
                "2_FIC_601_SP",
                "2_FQ_301_PV",
                "2_LS_301_AH",
                "2_MCV_301_CO"
            ],
            "parameters": [
                0.9998799336736124,
                -0.0008543478416742634,
                2.5285492378871432e-05
            ],
            "drift": 0.00205307691319975,
            "threshold": 0.3279193793955686
        },
        "2_FIT_001_PV": {
            "error": 0.00410511713529545,
            "equation": "Sum",
            "combination": [
                "2_FIT_001_PV",
                "1_P_005_STATUS",
                "2_LT_002_PV",
                "2_MV_003_STATUS"
            ],
            "parameters": [
                0.863727744800442,
                0.29558534023418015,
                -0.0001860509340042948,
                0.010868894288029805,
                -0.2921757971078268
            ],
            "drift": 0.07049139045212181,
            "threshold": 9.77455097726272
        },
        "2_FIT_002_PV": {
            "error": 0.00013096666646921501,
            "equation": "Sum",
            "combination": [
                "2_FIT_002_PV",
                "2_FIT_003_PV",
                "2_P_003_STATUS",
                "2_PIT_002_PV"
            ],
            "parameters": [
                1.0026271783458032,
                0.01356216003430337,
                -0.011700320636750366,
                0.0006030152330915786,
                -0.04407763099844479
            ],
            "drift": 0.0134684021766894,
            "threshold": 1.7050343859782195
        },
        "2_FIT_003_PV": {
            "error": 0.005457907573522459,
            "equation": "Sum",
            "combination": [
                "2_FIT_003_PV",
                "2_FIT_002_PV",
                "2_P_003_STATUS",
                "2_PIT_002_PV"
            ],
            "parameters": [
                0.8627218930460585,
                -0.031316473916179324,
                0.1108067372439208,
                -0.005173877861716996,
                0.3728976492738262
            ],
            "drift": 0.0870341493000416,
            "threshold": 10.043209277782744
        },
        "2_FQ_101_PV": {
            "error": 0.0006549741352600889,
            "equation": "Product",
            "combination": [
                "2_FQ_101_PV",
                "2_MCV_601_CO",
                "2_MV_006_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.949058197517928,
                0.00019679559977137107,
                0.00150047923885836
            ],
            "drift": 0.028467903149844015,
            "threshold": 5.525915157787009
        },
        "2_FQ_201_PV": {
            "error": 0.00034433131148469456,
            "equation": "Sum",
            "combination": [
                "2_FQ_201_PV",
                "2_MCV_501_CO",
                "2_P_003_SPEED",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9812152701848201,
                9.469204533189936e-05,
                -0.0010624337817023858,
                0.025120071300358076,
                -0.024648291101599926
            ],
            "drift": 0.02040959845740701,
            "threshold": 5.342350672166976
        },
        "2_FQ_301_PV": {
            "error": 0.0003597427309810062,
            "equation": "Product",
            "combination": [
                "2_FQ_301_PV",
                "2_MCV_401_CO",
                "2_MV_006_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9503302133887246,
                0.0002246016539139435,
                0.0015841108282734332
            ],
            "drift": 0.021151670166177,
            "threshold": 5.77942203703124
        },
        "2_FQ_401_PV": {
            "error": 0.0006944985396034238,
            "equation": "Product",
            "combination": [
                "2_FQ_401_PV",
                "2_MCV_301_CO",
                "2_MV_006_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9494905803512572,
                0.00020961902095761875,
                0.0016436574390451249
            ],
            "drift": 0.029137031018452973,
            "threshold": 5.546092010919156
        },
        "2_FQ_501_PV": {
            "error": 0.00039869701363326823,
            "equation": "Sum",
            "combination": [
                "2_FQ_501_PV",
                "2_MCV_201_CO",
                "2_P_003_SPEED",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.981682172764141,
                0.00010713762491248984,
                -0.0010986132542398202,
                0.026441690870892567,
                -0.026101685762843864
            ],
            "drift": 0.02176480087319925,
            "threshold": 4.645640517037157
        },
        "2_FQ_601_PV": {
            "error": 0.0003662206840581377,
            "equation": "Product",
            "combination": [
                "2_FQ_601_PV",
                "2_MCV_101_CO",
                "2_MV_006_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.950145574023266,
                0.00022879458725471417,
                0.0011164313198151574
            ],
            "drift": 0.021594265914023917,
            "threshold": 4.911255347100073
        },
        "2_LS_101_AH": {
            "error": 0.00011765983030249865,
            "equation": "Sum",
            "combination": [
                "2_LS_101_AH",
                "2_FIC_101_CO",
                "2_MCV_601_CO",
                "2_MV_101_STATUS"
            ],
            "parameters": [
                0.9668914439990988,
                5.281862512211162e-05,
                -5.752904941840525e-05,
                -0.005556686459684031,
                0.0058620283307770854
            ],
            "drift": 0.011170725584955535,
            "threshold": 3.358275649148565
        },
        "2_LS_101_AL": {
            "error": 0.00011633277153067666,
            "equation": "Sum",
            "combination": [
                "2_LS_101_AL",
                "2_FIC_101_CO",
                "2_MCV_301_CO",
                "2_MCV_601_CO"
            ],
            "parameters": [
                0.9853339915725703,
                1.8324462690421473e-06,
                1.5276690258548366e-05,
                -1.0610016997448013e-05,
                -0.00012055288278613717
            ],
            "drift": 0.011103970554527212,
            "threshold": 2.3101999508019793
        },
        "2_LS_201_AH": {
            "error": 0.00010256304071858222,
            "equation": "Sum",
            "combination": [
                "2_LS_201_AH",
                "2_FIC_201_CO",
                "2_MCV_501_CO",
                "2_MV_201_STATUS"
            ],
            "parameters": [
                0.9586153121185316,
                5.0554224836921566e-05,
                -5.2186150342713944e-05,
                -0.005214428827570024,
                0.0053965358243361645
            ],
            "drift": 0.010398371245781121,
            "threshold": 4.816115122199305
        },
        "2_LS_201_AL": {
            "error": 0.00010100525599306165,
            "equation": "Product",
            "combination": [
                "2_LS_201_AL",
                "2_FIC_201_PV",
                "2_FQ_201_PV",
                "2_MCV_501_CO"
            ],
            "parameters": [
                0.9833483820604625,
                -6.607403862801675e-05,
                9.326849569770317e-05
            ],
            "drift": 0.010301494060395485,
            "threshold": 2.4763727653779335
        },
        "2_LS_301_AH": {
            "error": 9.374620414661887e-05,
            "equation": "Product",
            "combination": [
                "2_LS_301_AH",
                "2_FIC_301_PV",
                "2_MV_201_STATUS",
                "2_MV_501_STATUS"
            ],
            "parameters": [
                0.9888538612776386,
                0.000585214211105356,
                -6.888072068480237e-05
            ],
            "drift": 0.009886627309609555,
            "threshold": 3.0593968969446106
        },
        "2_LS_301_AL": {
            "error": 8.818389245520967e-05,
            "equation": "Product",
            "combination": [
                "2_LS_301_AL",
                "2_FIC_301_PV",
                "2_MCV_401_CO",
                "TOTAL_CONS_REQUIRED_FLOW"
            ],
            "parameters": [
                0.986884092949413,
                -9.061522308754808e-05,
                0.00020439348665104263
            ],
            "drift": 0.009749376855591033,
            "threshold": 2.479062170888376
        },
        "2_LS_401_AH": {
            "error": 0.0001201180477513155,
            "equation": "Sum",
            "combination": [
                "2_LS_401_AH",
                "2_FIC_401_CO",
                "2_MCV_301_CO",
                "2_MV_401_STATUS"
            ],
            "parameters": [
                0.9643420285471795,
                3.509526390808487e-05,
                -3.815270298199859e-05,
                -0.0037197837929436946,
                0.003949595145995301
            ],
            "drift": 0.011264430910845212,
            "threshold": 3.474674728788008
        },
        "2_LS_401_AL": {
            "error": 0.00011876764439293663,
            "equation": "Sum",
            "combination": [
                "2_LS_401_AL",
                "2_FIC_401_CO",
                "2_MCV_301_CO",
                "2_MV_401_STATUS"
            ],
            "parameters": [
                0.9830506498379421,
                1.810531196683931e-05,
                -2.05273784068768e-05,
                -0.0017078204682842064,
                0.0017759487962283602
            ],
            "drift": 0.011178088543209466,
            "threshold": 2.432089699147375
        },
        "2_LS_501_AH": {
            "error": 0.00010575317635538109,
            "equation": "Product",
            "combination": [
                "2_LS_501_AH",
                "2_FIC_601_PV",
                "2_FQ_601_PV",
                "2_LS_201_AH"
            ],
            "parameters": [
                0.979285898273872,
                0.02171333135491796,
                4.8726857756691176e-05
            ],
            "drift": 0.010493239423446203,
            "threshold": 3.2501606209324425
        },
        "2_LS_501_AL": {
            "error": 0.00010099339140555281,
            "equation": "Product",
            "combination": [
                "2_LS_501_AL",
                "2_FIT_002_PV",
                "2_FIT_003_PV",
                "2_MCV_201_CO"
            ],
            "parameters": [
                0.9835919193620521,
                -0.0006701763373484473,
                5.6501081683968915e-05
            ],
            "drift": 0.010263825504444385,
            "threshold": 2.443996838446895
        },
        "2_LS_601_AH": {
            "error": 0.00011943616961198113,
            "equation": "Product",
            "combination": [
                "2_LS_601_AH",
                "2_FIC_201_CO",
                "2_FIC_601_PV",
                "LEAK_DIFF_PRESSURE"
            ],
            "parameters": [
                0.9934803608658955,
                2.491028820379973e-07,
                -2.1700076259530214e-05
            ],
            "drift": 0.011177021237069198,
            "threshold": 6.659787155688773
        },
        "2_LS_601_AL": {
            "error": 9.572619367853926e-05,
            "equation": "Product",
            "combination": [
                "2_LS_601_AL",
                "2_FIC_601_PV",
                "2_MCV_101_CO",
                "TOTAL_CONS_REQUIRED_FLOW"
            ],
            "parameters": [
                0.9867943443373695,
                -8.939812678287992e-05,
                0.00020735218331820006
            ],
            "drift": 0.010159663495707516,
            "threshold": 2.5259688839617818
        },
        "2_LT_001_PV": {
            "error": 0.00018793101575876087,
            "equation": "Sum",
            "combination": [
                "2_LT_001_PV",
                "1_AIT_001_PV",
                "1_AIT_002_PV",
                "2_FIC_301_SP"
            ],
            "parameters": [
                0.9995301981236172,
                8.899005736100347e-06,
                -0.0014247368404535763,
                0.0010395293279597943,
                0.03195442142085916
            ],
            "drift": 0.017746353168807825,
            "threshold": 0.7503679918283508
        },
        "2_LT_002_PV": {
            "error": 0.01206849986283897,
            "equation": "Sum",
            "combination": [
                "2_LT_002_PV",
                "2_FIT_001_PV",
                "LEAK_DIFF_PRESSURE",
                "TOTAL_CONS_REQUIRED_FLOW"
            ],
            "parameters": [
                1.0001053469002892,
                0.024454733562165043,
                -0.0008219396182484004,
                -0.016087739674238478,
                0.04017820764806439
            ],
            "drift": 0.1527665013550321,
            "threshold": 9.047283665588921
        },
        "2_MCV_007_CO": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_MCV_007_CO"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_MCV_101_CO": {
            "error": 0.6946859953452651,
            "equation": "Sum",
            "combination": [
                "2_MCV_101_CO",
                "2_FIC_601_CO",
                "2_FQ_601_PV",
                "2_MV_601_STATUS"
            ],
            "parameters": [
                0.9794739086971292,
                0.0181465483446167,
                -0.638653405114844,
                -1.9418727899765036,
                2.108455927076571
            ],
            "drift": 0.91470128051475,
            "threshold": 198.64141774973484
        },
        "2_MCV_201_CO": {
            "error": 0.6847945586510366,
            "equation": "Sum",
            "combination": [
                "2_MCV_201_CO",
                "2_FIC_501_CO",
                "2_LS_501_AL",
                "2_MV_501_STATUS"
            ],
            "parameters": [
                0.984002639821362,
                0.011078303211918819,
                1.4336493899857292,
                -1.2015456607024162,
                1.3092798740329536
            ],
            "drift": 0.8997244889832037,
            "threshold": 195.42171369983203
        },
        "2_MCV_301_CO": {
            "error": 0.8169408751267133,
            "equation": "Sum",
            "combination": [
                "2_MCV_301_CO",
                "2_FIC_401_CO",
                "2_LS_401_AL",
                "2_MV_401_STATUS"
            ],
            "parameters": [
                0.9840496167010282,
                0.012926725196710747,
                1.3569659924638158,
                -1.355014663852138,
                1.4363850854179392
            ],
            "drift": 0.98785911481844,
            "threshold": 168.71655688624298
        },
        "2_MCV_401_CO": {
            "error": 0.6350861457164311,
            "equation": "Sum",
            "combination": [
                "2_MCV_401_CO",
                "2_FIC_301_CO",
                "2_FQ_301_PV",
                "2_MV_301_STATUS"
            ],
            "parameters": [
                0.9818322452278427,
                0.015602882817527341,
                -0.6152209363326363,
                -1.692333621672259,
                1.8648954956227939
            ],
            "drift": 0.8692609079066083,
            "threshold": 189.0500927010299
        },
        "2_MCV_501_CO": {
            "error": 0.6601139291779855,
            "equation": "Sum",
            "combination": [
                "2_MCV_501_CO",
                "2_FIC_201_CO",
                "2_LS_201_AL",
                "2_MV_201_STATUS"
            ],
            "parameters": [
                0.9781649293688526,
                0.01595305466997428,
                1.4401018291912986,
                -1.7304511205486572,
                1.880651257653185
            ],
            "drift": 0.8879491050460514,
            "threshold": 194.81909929880493
        },
        "2_MCV_601_CO": {
            "error": 0.8000991680440379,
            "equation": "Sum",
            "combination": [
                "2_MCV_601_CO",
                "2_FIC_101_CO",
                "2_FQ_101_PV",
                "2_MV_101_STATUS"
            ],
            "parameters": [
                0.9819742776841387,
                0.01769444653772869,
                -0.7530289629735766,
                -1.8686228195446724,
                2.0190562549394264
            ],
            "drift": 0.9981183049845525,
            "threshold": 180.8840944734434
        },
        "2_MV_001_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_MV_001_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_MV_002_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_MV_002_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_MV_003_STATUS": {
            "error": 0.007085522546868222,
            "equation": "Sum",
            "combination": [
                "2_MV_003_STATUS",
                "1_P_005_STATUS",
                "2_FIT_001_PV",
                "2_LT_002_PV"
            ],
            "parameters": [
                0.7877215255362597,
                0.2302898198646748,
                -0.011992522920163604,
                -0.0005944159065581578,
                0.026773546102569108
            ],
            "drift": 0.09343466791255606,
            "threshold": 10.883241013362065
        },
        "2_MV_004_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_MV_004_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_MV_005_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_MV_005_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_MV_006_STATUS": {
            "error": 0.006569876527259333,
            "equation": "Sum",
            "combination": [
                "2_MV_006_STATUS",
                "2_P_003_STATUS",
                "2_PIC_003_CO",
                "2_PIT_003_PV"
            ],
            "parameters": [
                0.8311562220631796,
                0.1641330816040537,
                -0.0017932072596300455,
                -0.04555371901874466,
                0.09576867513368095
            ],
            "drift": 0.08895033596759319,
            "threshold": 7.618691995947942
        },
        "2_MV_009_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_MV_009_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_MV_101_STATUS": {
            "error": 0.0005805463707695148,
            "equation": "Sum",
            "combination": [
                "2_MV_101_STATUS",
                "2_FIC_101_CO",
                "2_LS_101_AH",
                "2_MCV_601_CO"
            ],
            "parameters": [
                0.9588030248997712,
                0.00040465649971129343,
                0.03652621108727126,
                -0.00042271990804290015,
                0.042063815141974326
            ],
            "drift": 0.02510128111276588,
            "threshold": 4.880966684182406
        },
        "2_MV_201_STATUS": {
            "error": 0.0005049816049034245,
            "equation": "Sum",
            "combination": [
                "2_MV_201_STATUS",
                "2_FIC_201_CO",
                "2_LS_201_AH",
                "2_MCV_501_CO"
            ],
            "parameters": [
                0.9591247470689808,
                0.0003978458588354478,
                0.03068682613526733,
                -0.0004319085676440949,
                0.04204655459304211
            ],
            "drift": 0.023331626484948714,
            "threshold": 4.086764269714638
        },
        "2_MV_301_STATUS": {
            "error": 0.00045106395115901204,
            "equation": "Sum",
            "combination": [
                "2_MV_301_STATUS",
                "2_FIC_301_CO",
                "2_LS_301_AH",
                "2_MCV_401_CO"
            ],
            "parameters": [
                0.9594152230533998,
                0.00039560400415623826,
                0.012171678103326441,
                -0.0004268673530923945,
                0.04164751534260732
            ],
            "drift": 0.022019590065490858,
            "threshold": 5.100201871127937
        },
        "2_MV_401_STATUS": {
            "error": 0.0015060243473296736,
            "equation": "Sum",
            "combination": [
                "2_MV_401_STATUS",
                "2_FIC_401_CO",
                "2_LS_401_AL",
                "2_MCV_301_CO"
            ],
            "parameters": [
                0.9104881977624555,
                0.0008791759467932506,
                -0.021152074453548875,
                -0.0009126986898801394,
                0.09152282568591083
            ],
            "drift": 0.04186727977667078,
            "threshold": 7.911087136563658
        },
        "2_MV_501_STATUS": {
            "error": 0.0011765539744667047,
            "equation": "Sum",
            "combination": [
                "2_MV_501_STATUS",
                "2_FIC_501_CO",
                "2_LS_501_AH",
                "2_MCV_201_CO"
            ],
            "parameters": [
                0.9207107670234936,
                0.000774957231499374,
                0.04087040539967001,
                -0.0008297629902555342,
                0.0813056373835006
            ],
            "drift": 0.03657799117544476,
            "threshold": 7.143714932528077
        },
        "2_MV_601_STATUS": {
            "error": 0.0004797274183000142,
            "equation": "Sum",
            "combination": [
                "2_MV_601_STATUS",
                "2_FIC_601_CO",
                "2_LS_601_AH",
                "2_MCV_101_CO"
            ],
            "parameters": [
                0.954754398390246,
                0.00044296172567188897,
                0.010835237937469972,
                -0.0004699327402278092,
                0.04617354227415987
            ],
            "drift": 0.02271840011925466,
            "threshold": 5.0880111089126245
        },
        "2_P_003_SPEED": {
            "error": 1.1539538844699757,
            "equation": "Sum",
            "combination": [
                "2_P_003_SPEED",
                "2_FIT_003_PV",
                "2_P_003_STATUS",
                "2_PIT_002_PV"
            ],
            "parameters": [
                0.8029113205649993,
                0.4239328277905478,
                3.4470942843587884,
                -0.01526987325903015,
                -2.036692711050051
            ],
            "drift": 1.1780813418136755,
            "threshold": 91.29995063998884
        },
        "2_P_003_STATUS": {
            "error": 0.0013666345398140373,
            "equation": "Sum",
            "combination": [
                "2_P_003_STATUS",
                "2_FIT_003_PV",
                "2_PIC_003_CO",
                "2_PIT_003_PV"
            ],
            "parameters": [
                0.9873238818403179,
                0.009626339772419971,
                -0.0009502991870871955,
                -0.026007545104127113,
                0.06183056992923397
            ],
            "drift": 0.04020595055452289,
            "threshold": 2.0668523743934935
        },
        "2_P_004_SPEED": {
            "error": 4.0096935099539005e-06,
            "equation": "Sum",
            "combination": [
                "2_P_004_SPEED",
                "2_LT_001_PV",
                "2_P_003_STATUS",
                "3_AIT_005_PV"
            ],
            "parameters": [
                0.8831666613947986,
                -0.00030125719863488424,
                -0.0038320885645961307,
                -0.0008067725542929424,
                0.02919848368346255
            ],
            "drift": 0.0025788413191874934,
            "threshold": 0.17986568683498153
        },
        "2_P_004_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_P_004_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_PIC_003_CO": {
            "error": 0.30218133182457885,
            "equation": "Sum",
            "combination": [
                "2_PIC_003_CO",
                "2_MV_006_STATUS",
                "2_P_003_SPEED",
                "2_PIT_002_PV"
            ],
            "parameters": [
                0.9929290257387942,
                -0.8383909645477069,
                0.035508417628006717,
                0.009914217814056712,
                0.27542148157144425
            ],
            "drift": 0.6136350163860937,
            "threshold": 70.63697179665743
        },
        "2_PIC_003_PV": {
            "error": 0.002924742663002932,
            "equation": "Product",
            "combination": [
                "2_PIC_003_PV",
                "2_MV_006_STATUS",
                "2_P_003_STATUS",
                "2_PIC_003_CO"
            ],
            "parameters": [
                0.9652836207443278,
                0.0007030177583162852,
                -0.03293818311779143
            ],
            "drift": 0.059839802169340664,
            "threshold": 125.22242008673827
        },
        "2_PIT_001_PV": {
            "error": 0.1135170346855181,
            "equation": "Sum",
            "combination": [
                "2_PIT_001_PV",
                "2_FIT_003_PV",
                "2_P_003_SPEED",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9943686355767918,
                -0.14446066658999954,
                0.05036125175590007,
                -0.8866054452352371,
                1.7445536678277294
            ],
            "drift": 0.38197645402965197,
            "threshold": 42.57363528083871
        },
        "2_PIT_002_PV": {
            "error": 3.971692425405396,
            "equation": "Sum",
            "combination": [
                "2_PIT_002_PV",
                "2_P_003_SPEED",
                "2_P_003_STATUS",
                "LEAK_DIFF_PRESSURE"
            ],
            "parameters": [
                1.0007843011335342,
                0.31849145952590635,
                -6.538851834358433,
                -0.022991953305153245,
                7.861794647144363
            ],
            "drift": 2.2069525000422727,
            "threshold": 233.22569885665837
        },
        "2_PIT_003_PV": {
            "error": 0.0029306882904107916,
            "equation": "Product",
            "combination": [
                "2_PIT_003_PV",
                "2_MV_006_STATUS",
                "2_P_003_STATUS",
                "2_PIC_003_CO"
            ],
            "parameters": [
                0.9665326036621937,
                0.0006665759319681021,
                -0.031114605070307024
            ],
            "drift": 0.05980921019320179,
            "threshold": 108.46152332628327
        },
        "2_SV_101_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_SV_101_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_SV_201_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_SV_201_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_SV_301_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_SV_301_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_SV_401_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_SV_401_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_SV_501_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_SV_501_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2_SV_601_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "2_SV_601_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "2A_AIT_001_PV": {
            "error": 3.6927385444004616e-08,
            "equation": "Sum",
            "combination": [
                "2A_AIT_001_PV",
                "1_AIT_001_PV",
                "2_FIT_002_PV",
                "2B_AIT_001_PV"
            ],
            "parameters": [
                0.9959500928162224,
                1.8596962103995401e-06,
                -1.682594943980425e-05,
                0.001974491509371843,
                1.568120551392599e-05
            ],
            "drift": 0.0002036170416395895,
            "threshold": 0.257322439766098
        },
        "2A_AIT_002_PV": {
            "error": 0.0003528368211521532,
            "equation": "Product",
            "combination": [
                "2A_AIT_002_PV",
                "2_FIC_201_CO",
                "2_FQ_301_PV",
                "LEAK_DIFF_PRESSURE"
            ],
            "parameters": [
                0.9293373087794933,
                3.327239048736162e-07,
                8.422118511704975e-06
            ],
            "drift": 0.019238048360846888,
            "threshold": 20.99438527321567
        },
        "2A_AIT_003_PV": {
            "error": 1.3420526799346863e-05,
            "equation": "Sum",
            "combination": [
                "2A_AIT_003_PV",
                "2A_AIT_004_PV",
                "2B_AIT_001_PV",
                "2B_AIT_003_PV"
            ],
            "parameters": [
                0.9948737676052634,
                -2.5271423850092894e-05,
                -0.010846210366584088,
                0.001315081058666463,
                0.0470655730104103
            ],
            "drift": 0.004027092933387126,
            "threshold": 0.24654419501094424
        },
        "2A_AIT_004_PV": {
            "error": 0.018396303254725254,
            "equation": "Sum",
            "combination": [
                "2A_AIT_004_PV",
                "2A_AIT_003_PV",
                "2B_AIT_001_PV",
                "2B_AIT_003_PV"
            ],
            "parameters": [
                1.000333814794936,
                0.12555762174094695,
                0.2758602007711878,
                -0.039212784388123104,
                -0.9560485491945189
            ],
            "drift": 0.15288811983689612,
            "threshold": 9.04142474992578
        },
        "2B_AIT_001_PV": {
            "error": 6.071182470120938e-09,
            "equation": "Sum",
            "combination": [
                "2B_AIT_001_PV",
                "2_FIT_002_PV",
                "2A_AIT_001_PV",
                "LEAK_DIFF_PRESSURE"
            ],
            "parameters": [
                0.9995912460501181,
                9.71117975850876e-06,
                0.0004440081658831352,
                -1.893524382122945e-07,
                9.935404506147537e-06
            ],
            "drift": 8.506543221080122e-05,
            "threshold": 0.023352475340223156
        },
        "2B_AIT_003_PV": {
            "error": 7.963661792958292e-05,
            "equation": "Sum",
            "combination": [
                "2B_AIT_003_PV",
                "1_AIT_001_PV",
                "2A_AIT_003_PV",
                "2B_AIT_004_PV"
            ],
            "parameters": [
                0.9867948882791369,
                -2.2402109243783853e-05,
                0.007544579335893149,
                -5.9119634669720574e-05,
                0.08079888391733117
            ],
            "drift": 0.011437473983205762,
            "threshold": 5.5230495570293865
        },
        "2B_AIT_004_PV": {
            "error": 0.025774434251496958,
            "equation": "Sum",
            "combination": [
                "2B_AIT_004_PV",
                "2A_AIT_003_PV",
                "2B_AIT_003_PV",
                "LEAK_DIFF_PRESSURE"
            ],
            "parameters": [
                1.0000383209224488,
                -0.13064890106108148,
                0.12805640087180048,
                0.0004391872484005513,
                -0.019007418359896486
            ],
            "drift": 0.18341315091482904,
            "threshold": 216.2175873052749
        },
        "3_AIT_001_PV": {
            "error": 5.576293091063834e-06,
            "equation": "Product",
            "combination": [
                "3_AIT_001_PV",
                "2_P_003_SPEED",
                "2_P_004_SPEED",
                "3_FIT_001_PV"
            ],
            "parameters": [
                0.9092081085222423,
                2.684633083577583e-07,
                2.4595225188640517e-09
            ],
            "drift": 0.002718048493779885,
            "threshold": 246.70976107762203
        },
        "3_AIT_002_PV": {
            "error": 14913.701166493616,
            "equation": "Sum",
            "combination": [
                "3_AIT_002_PV",
                "2_LS_301_AL",
                "2_LS_601_AL",
                "3_AIT_005_PV"
            ],
            "parameters": [
                0.9983935465644183,
                -45.10335871805378,
                -26.25495502403603,
                15.734865077450674,
                0.7283181980527782
            ],
            "drift": 134.1428364142652,
            "threshold": 341240.00173743814
        },
        "3_AIT_003_PV": {
            "error": 18.766931734801,
            "equation": "Sum",
            "combination": [
                "3_AIT_003_PV",
                "2_LT_001_PV",
                "2_MV_601_STATUS",
                "3_AIT_005_PV"
            ],
            "parameters": [
                0.8310984509967055,
                -0.3301588323277968,
                0.292191421372183,
                1.257114506969378,
                23.08862513444588
            ],
            "drift": 6.285671963669777,
            "threshold": 71.13161418919488
        },
        "3_AIT_004_PV": {
            "error": 95157.7446894076,
            "equation": "Sum",
            "combination": [
                "3_AIT_004_PV",
                "1_AIT_004_PV",
                "1_AIT_005_PV",
                "1_MV_004_STATUS"
            ],
            "parameters": [
                0.8254032896454623,
                0.621257529598376,
                -257.5593237755585,
                -15.020044670943667,
                -92.43818638751623
            ],
            "drift": 445.9109448279616,
            "threshold": 5063.14158178899
        },
        "3_AIT_005_PV": {
            "error": 2.1274195240896545e-06,
            "equation": "Sum",
            "combination": [
                "3_AIT_005_PV",
                "2_LS_301_AL",
                "2_LS_601_AL",
                "3_FIT_001_PV"
            ],
            "parameters": [
                0.9997618601659538,
                -0.0010759127176206817,
                -0.000732451630273706,
                0.00021028568930608286,
                5.440420835078088e-05
            ],
            "drift": 0.0015746597083718841,
            "threshold": 1.224320792691773
        },
        "3_FIT_001_PV": {
            "error": 3.50231424865576e-05,
            "equation": "Product",
            "combination": [
                "3_FIT_001_PV",
                "2_LS_101_AH",
                "2_MCV_201_CO",
                "2_MCV_301_CO"
            ],
            "parameters": [
                0.9997927598120813,
                3.2136833528010196e-05,
                9.997147325766885e-05
            ],
            "drift": 0.006406831262813745,
            "threshold": 1.3735702538854389
        },
        "3_LS_001_AL": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "3_LS_001_AL"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "3_LT_001_PV": {
            "error": 0.0007263352675645916,
            "equation": "Sum",
            "combination": [
                "3_LT_001_PV",
                "2_MV_301_STATUS",
                "2_MV_401_STATUS",
                "3_FIT_001_PV"
            ],
            "parameters": [
                0.9994762114142834,
                -0.0006131337270389752,
                0.0006217154748475696,
                0.001295769441639381,
                0.033497103387789676
            ],
            "drift": 0.03596311008320525,
            "threshold": 2.879289875694365
        },
        "3_MV_001_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "3_MV_001_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "3_MV_002_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "3_MV_002_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "3_MV_003_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "3_MV_003_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "3_P_001_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "3_P_001_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "3_P_002_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "3_P_002_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "3_P_003_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "3_P_003_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "3_P_004_STATUS": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "3_P_004_STATUS"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "LEAK_DIFF_PRESSURE": {
            "error": 2.6762820934788776,
            "equation": "Sum",
            "combination": [
                "LEAK_DIFF_PRESSURE",
                "2_FIT_002_PV",
                "2_FIT_003_PV",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.8894333189048929,
                0.599788168717849,
                1.7828077433925937,
                -1.123893038984771,
                7.739716803515683
            ],
            "drift": 1.8477774452401714,
            "threshold": 238.25370255851794
        },
        "PLANT_START_STOP_LOG": {
            "error": 0.0,
            "equation": "Sum",
            "combination": [
                "PLANT_START_STOP_LOG"
            ],
            "parameters": [
                1.0,
                0.0
            ],
            "drift": 0.0,
            "threshold": 0
        },
        "TOTAL_CONS_REQUIRED_FLOW": {
            "error": 0.00030046618552349077,
            "equation": "Sum",
            "combination": [
                "TOTAL_CONS_REQUIRED_FLOW",
                "2_MCV_301_CO",
                "2_MV_501_STATUS",
                "2_P_003_STATUS"
            ],
            "parameters": [
                0.9969735739081955,
                2.9035311714460222e-05,
                -0.0011010565454032456,
                0.002307756675919182,
                0.00014580602270349764
            ],
            "drift": 0.018510191412098323,
            "threshold": 3.405747609191141
        }
    }
}
